{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/src/index.ts",
      "use": "@vercel/bun"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/api/src/index.ts"
    }
  ]
}
